<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
    <style>
        /* CSS for horizontal navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
          /* CSS for styling the table */
          table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            background-color: brown;
            text-align: left;
            padding: 8px;
            color: antiquewhite;
        }

        


    </style>
</head>
<body style="background-color: blanchedalmond;">
    <header>
        <h1 style="text-align: center;">Welcome to Namma Bengaluru</h1>
        
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    
    </header>
    <main>
        <p>Bangalore is the capital and largest city of the southern Indian state of Karnataka. It has a population of more than 8 million and a metropolitan population of around 15 million, making it India's third most populous city and fourth most populous urban agglomeration. It is the most populous city and largest urban agglomeration in South India, and is the 27th largest city in the world.</p>
        <p>Located on the Deccan Plateau, at a height of over 900 m (3,000 ft) above sea level, Bangalore has a pleasant climate throughout the year, with its parks and green spaces earning it the reputation of India's "Garden City"</p>
    
    </main>
 
    <h2 style="text-align: center;">Contact Information</h2>
    <table>
 
        <tr>
            <td>Nikhila</td>
            <td>nikhila-redekar@pluralsight.com<td>
            <td>123-456-7890</td>
        </tr>
    
    </table>

</body>
</html>